{
	"id": "Japanese-quick-lookup",
	"name": "Japanese quick Look up",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "This is a small plugin to look up the translation and reading of Japanese words with Kanjis. A CORS Proxy is NEEDED",
	"author": "Malte Buidg",
	"authorUrl": "https://github.com/Doderich",
	"isDesktopOnly": false
}
